<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
    <Button
        android:id="@+id/back_button"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
        android:drawableTint="@color/colorPrimary"
        android:text="이전으로 돌아가기"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:background="#fff"
        android:stateListAnimator="@null"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/productimg"/>
    </LinearLayout>
    <!--   <ImageView
           android:id="@+id/imageView2"
           android:layout_width="wrap_content"
           android:layout_height="323dp"
           android:layout_gravity="center"
           android:layout_weight="1"
           app:srcCompat="@mipmap/ic_launcher" />

   <TextView
           android:layout_width="match_parent"
           android:layout_height="116dp"
           android:text="약이름~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`" />
       <RatingBar
           android:id="@+id/ratingBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:layout_editor_absoluteX="69dp"
           tools:layout_editor_absoluteY="327dp" />
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#fff"
           android:src="@drawable/ic_favorite_border_black_24dp"/>
    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>