<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_block_black_24dp"
            android:title="개인정보 수정" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_block_black_24dp"
            android:title="최근 본 상품" />
        <item
            android:id="@+id/nav_chart"
        android:icon="@drawable/ic_block_black_24dp"
            android:title="의료 정보" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_block_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_block_black_24dp"
                android:title="Log out" />
        </menu>
    </item>

</menu>